<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron House - The body achieves what the mind believes </title>
    <link rel="icon" type="img/png" width="125" href="43350.jpg">

</head>
<style>
    body {
        height: 720px;
        background-position: center;
        background-size: cover;
        color: white;
        z-index: 1;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 50%;
        text-wrap: nowrap;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 37px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        text-decoration: none;
        color: #fcc50e;
        padding: 7px;
        margin: 30px;
        font-family: 'Roboto', sans-serif;
    }

    .navbar li a:active,
    .navbar li a:hover {
        text-decoration: underline;
        color: white;
    }

    .left img {
        width: 80px;
    }

    .left div {
        text-align: center;
        background-color: black;
        color: white;
    }

    .btn {
        border: 3px solid rgb(143, 23, 23);
        cursor: pointer;
        background-color: black;
        color: white;
        padding: 3px 15px;
        border-radius: 15px;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        margin: 84px 33px;
        width: 60%;
        padding: 11px 17px;
        font-family: Poppins, sans-serif;
    }

    .heading1 {
        margin-top: 69px;
        font-size: 46px;
        line-height: 57px;

    }

    .heading2 {
        font-size: 35px;
        color: white;
        margin: 2px 3px;


    }

    .heading3 {
        font-size: 40px;
        color: #fcc50e;
        margin: 19px 1px;

    }

    .btn1 {
        border: 3px solid #fcc50e;
        background-color: #fcc50e;
        text-decoration: none;
        border-radius: 3px;
        color: black;
        margin: 0px 2px;
        padding: 10px 15px;
    }

    header::before {
        top: 0px;
        left: 0px;
        content: "";
        background: url('fitness-1882721.jpg') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: -1;
        filter: brightness(60%);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="43350.jpg" alt="">
            <div>Iron House</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#" target="_blank">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button href="#" target="_blank" class="btn">Sign-in</button>
        </div>
        <div class="container">
            <h1 class="heading1">
                CHANGE
                <br>
                YOUR LIFE
            </h1>
            <h2 class="heading2">
                20 Club & Counting
            </h2>
            <h3 class="heading3">
                Your New Body Starts Here
            </h3>
            <a href="" target="_blank" class="btn1">

                <b>7 DAYS FREE TRAIL</b></a>
        </div>
    </header>
</body>

</html>